IODDR0@0.0: RM 0: [hal] booting up cluster...
IODDR0@0.0: RM 0: [hal][cluster] initializing memory layout...
IODDR0@0.0: RM 0: [hal][cluster] text = 357 KB data = 19 KB bss = 819 KB
IODDR0@0.0: RM 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00010000
IODDR0@0.0: RM 0: [hal][cluster] hyper_high_base=0x001f0000 hyper_high_end=0x00200000
IODDR0@0.0: RM 0: [hal][cluster] kernel_base=0x00010000 kernel_end=0x001a0000
IODDR0@0.0: RM 0: [hal][cluster] kpool_base=0x001a0000 kpool_end=0x001b0000
IODDR0@0.0: RM 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
IODDR0@0.0: RM 0: [hal][cluster] memsize=1024 MB kmem=1600 KB kpool=64 KB umem=524288 KB
IODDR0@0.0: RM 0: [core 0][hal] initializing tlb
IODDR0@0.0: RM 0: [hal][core] booting up core...
IODDR0@0.0: RM 0: [hal] exception stack at 0x000b0000
IODDR0@0.0: RM 0: [hal][core] initializing interrupts...
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 7
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 3
IODDR0@0.0: RM 1: [core 1][hal] initializing tlb
IODDR0@0.0: RM 2: [core 2][hal] initializing tlb
IODDR0@0.0: RM 3: [core 3][hal] initializing tlb
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 4
IODDR0@0.0: RM 1: [hal][core] booting up core...
IODDR0@0.0: RM 2: [hal][core] booting up core...
IODDR0@0.0: RM 3: [hal][core] booting up core...
IODDR0@0.0: RM 0: [hal][sync] Sync Initialization.
IODDR0@0.0: RM 1: [hal] exception stack at 0x000b1000
IODDR0@0.0: RM 2: [hal] exception stack at 0x000b2000
IODDR0@0.0: RM 3: [hal] exception stack at 0x000b3000
IODDR0@0.0: RM 0: [hal][mailbox] Mailbox Initialization.
IODDR0@0.0: RM 0: [hal][portal] Portal Initialization.
IODDR0@0.0: RM 0: [hal][core] interrupt handler registered for irq 0
IODDR0@0.0: RM 0: [kernel][mm] initializing the memory system
IODDR0@0.0: RM 0: [kernel][mm] initializing the page frame allocator
IODDR0@0.0: RM 0: [kernel][mm] initializing the kernel page allocator
IODDR0@0.0: RM 0: [kernel][mm] initializing the user page allocator
IODDR0@0.0: RM 0: [hal][core] exception handler 0x0003d318 registered for tlb fault
IODDR0@0.0: RM 0: [hal][core] overwriting handler 0x0003d318 for tlb fault
IODDR0@0.0: RM 0: [hal][core] exception handler 0x0003d318 registered for tlb fault
IODDR0@0.0: RM 0: [hal][core] exception handler 0x0003d450 registered for page fault
IODDR0@0.0: RM 0: [kernel][noc] initializing the noc system
IODDR0@0.0: RM 0: [kernel][noc] initializing the kmailbox facility
IODDR0@0.0: RM 0: [kernel][noc] initializing the kportal facility
IODDR0@0.0: RM 0: [kernel][noc] initializing the ksync facility
IODDR0@0.0: RM 0: [kernel][dev] enabling hardware interrupts.
IODDR0@0.0: RM 1: [user][noc] initializing the noc system
IODDR0@0.0: RM 3: [kernel][dispatcher] Working on core 3!
IODDR0@0.0: RM 1: [user][portal] Initializes portal module
IODDR0@0.0: RM 1: [user][sync] Initializes sync module
IODDR0@0.0: RM 1: [user][mailbox] Initializes mailbox module
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 0] initalizing ring 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] attached to node 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] listening to inbox 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] spawning servers in ring 0...
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 1] initalizing ring 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][name] booting up server
IODDR0@0.0: RM 0: cluster 0: [nanvix][name] server alive
IODDR0@0.0: RM 0: cluster 0: [nanvix][name] listening to mailbox 1
IODDR0@0.0: RM 0: cluster 0: [nanvix][name] attached to node 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] spawning servers in ring 1...
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] spawning servers in ring 2...
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] spawning servers in ring 3...
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] initalizing ring 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] initalizing ring 1
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] initalizing ring 2
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] initalizing ring 3
IODDR0@0.0: RM 0: cluster 0: [nanvix][rmem] connection with server established
IODDR0@0.0: RM 0: cluster 0: [nanvix][rcache] page cache initialized
IODDR0@0.0: RM 0: cluster 0: [nanvix][sysv] booting up server
IODDR0@0.0: RM 0: cluster 0: [nanvix][sysv] server alive
IODDR0@0.0: RM 0: cluster 0: [nanvix][sysv] attached to node 0
IODDR0@0.0: RM 0: cluster 0: [nanvix][sysv] listening to mailbox 2
IODDR0@0.0: RM 0: cluster 0: [nanvix][sysv] listening to portal 2
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] spawning servers in ring 4...
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] spawning servers in ring 5...
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] waiting shutdown signal...
IODDR0@0.0: RM 0: cluster 0: [nanvix][name] links=4 lookups=6 unlinks=1
IODDR0@0.0: RM 0: cluster 0: [nanvix][sysv] shutting down server
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] shutting down ring 3
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] server 0 down...
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] shutting down ring 2
IODDR0@0.0: RM 0: cluster 0: [nanvix][thread 2] shutting down ring 1
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] server 1 down...
IODDR0@0.0: RM 0: cluster 0: [nanvix][spawn0] shutting down...
IODDR0@0.0: RM 0: [hal][processor] powering off...
IODDR0@0.0: RM 0: [hal] powering off...
IODDR1@0.0: RM 0: [hal] booting up cluster...
IODDR1@0.0: RM 0: [hal][cluster] initializing memory layout...
IODDR1@0.0: RM 0: [hal][cluster] text = 339 KB data = 19 KB bss = 816 KB
IODDR1@0.0: RM 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00010000
IODDR1@0.0: RM 0: [hal][cluster] hyper_high_base=0x001f0000 hyper_high_end=0x00200000
IODDR1@0.0: RM 0: [hal][cluster] kernel_base=0x00010000 kernel_end=0x00180000
IODDR1@0.0: RM 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x00190000
IODDR1@0.0: RM 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
IODDR1@0.0: RM 0: [hal][cluster] memsize=1024 MB kmem=1472 KB kpool=64 KB umem=524288 KB
IODDR1@0.0: RM 0: [core 0][hal] initializing tlb
IODDR1@0.0: RM 0: [hal][core] booting up core...
IODDR1@0.0: RM 0: [hal] exception stack at 0x0009b000
IODDR1@0.0: RM 0: [hal][core] initializing interrupts...
IODDR1@0.0: RM 0: [hal][core] interrupt handler registered for irq 7
IODDR1@0.0: RM 1: [core 1][hal] initializing tlb
IODDR1@0.0: RM 2: [core 2][hal] initializing tlb
IODDR1@0.0: RM 3: [core 3][hal] initializing tlb
IODDR1@0.0: RM 0: [hal][core] interrupt handler registered for irq 3
IODDR1@0.0: RM 1: [hal][core] booting up core...
IODDR1@0.0: RM 2: [hal][core] booting up core...
IODDR1@0.0: RM 3: [hal][core] booting up core...
IODDR1@0.0: RM 0: [hal][core] interrupt handler registered for irq 4
IODDR1@0.0: RM 1: [hal] exception stack at 0x0009c000
IODDR1@0.0: RM 2: [hal] exception stack at 0x0009d000
IODDR1@0.0: RM 3: [hal] exception stack at 0x0009e000
IODDR1@0.0: RM 0: [hal][sync] Sync Initialization.
IODDR1@0.0: RM 0: [hal][mailbox] Mailbox Initialization.
IODDR1@0.0: RM 0: [hal][portal] Portal Initialization.
IODDR1@0.0: RM 0: [hal][core] interrupt handler registered for irq 0
IODDR1@0.0: RM 0: [kernel][mm] initializing the memory system
IODDR1@0.0: RM 0: [kernel][mm] initializing the page frame allocator
IODDR1@0.0: RM 0: [kernel][mm] initializing the kernel page allocator
IODDR1@0.0: RM 0: [kernel][mm] initializing the user page allocator
IODDR1@0.0: RM 0: [hal][core] exception handler 0x0003d318 registered for tlb fault
IODDR1@0.0: RM 0: [hal][core] overwriting handler 0x0003d318 for tlb fault
IODDR1@0.0: RM 0: [hal][core] exception handler 0x0003d318 registered for tlb fault
IODDR1@0.0: RM 0: [hal][core] exception handler 0x0003d450 registered for page fault
IODDR1@0.0: RM 0: [kernel][noc] initializing the noc system
IODDR1@0.0: RM 0: [kernel][noc] initializing the kmailbox facility
IODDR1@0.0: RM 0: [kernel][noc] initializing the kportal facility
IODDR1@0.0: RM 0: [kernel][noc] initializing the ksync facility
IODDR1@0.0: RM 0: [kernel][dev] enabling hardware interrupts.
IODDR1@0.0: RM 1: [user][noc] initializing the noc system
IODDR1@0.0: RM 3: [kernel][dispatcher] Working on core 3!
IODDR1@0.0: RM 1: [user][portal] Initializes portal module
IODDR1@0.0: RM 1: [user][sync] Initializes sync module
IODDR1@0.0: RM 1: [user][mailbox] Initializes mailbox module
IODDR1@0.0: RM 0: cluster 1: [nanvix][thread 0] initalizing ring 0
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] attached to node 4
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] listening to inbox 0
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] spawning servers in ring 0...
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] spawning servers in ring 1...
IODDR1@0.0: RM 0: cluster 1: [nanvix][thread 1] initalizing ring 0
IODDR1@0.0: RM 0: cluster 1: [nanvix][thread 1] initalizing ring 1
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] booting up server
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] server alive
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] attached to node 4
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] listening to mailbox 1
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] listening to portal 1
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] memory size 32768 KB
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] server alive
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] spawning servers in ring 2...
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] spawning servers in ring 3...
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] spawning servers in ring 4...
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] spawning servers in ring 5...
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] waiting shutdown signal...
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] nallocs=0 nfrees=0 nreads=0 nwrites=0
IODDR1@0.0: RM 0: cluster 1: [nanvix][rmem] shutting down server
IODDR1@0.0: RM 0: cluster 1: [nanvix][thread 1] shutting down ring 1
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] server 0 down...
IODDR1@0.0: RM 0: cluster 1: [nanvix][spawn1] shutting down...
IODDR1@0.0: RM 0: [hal][core] halting...
Cluster8@0.0: PE 0: [hal] booting up cluster...
Cluster8@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster8@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster8@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster8@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster8@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster8@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster8@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster8@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster8@0.0: PE 0: [core 0][hal] initializing tlb
Cluster8@0.0: PE 0: [hal][core] booting up core...
Cluster8@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster8@0.0: PE 0: [hal][core] initializing interrupts...
Cluster8@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster8@0.0: PE 1: [core 1][hal] initializing tlb
Cluster8@0.0: PE 2: [core 2][hal] initializing tlb
Cluster8@0.0: PE 3: [core 3][hal] initializing tlb
Cluster8@0.0: PE 4: [core 4][hal] initializing tlb
Cluster8@0.0: PE 5: [core 5][hal] initializing tlb
Cluster8@0.0: PE 6: [core 6][hal] initializing tlb
Cluster8@0.0: PE 7: [core 7][hal] initializing tlb
Cluster8@0.0: PE 8: [core 8][hal] initializing tlb
Cluster8@0.0: PE 9: [core 9][hal] initializing tlb
Cluster8@0.0: PE 10: [core 10][hal] initializing tlb
Cluster8@0.0: PE 11: [core 11][hal] initializing tlb
Cluster8@0.0: PE 12: [core 12][hal] initializing tlb
Cluster8@0.0: PE 13: [core 13][hal] initializing tlb
Cluster8@0.0: PE 14: [core 14][hal] initializing tlb
Cluster8@0.0: PE 15: [core 15][hal] initializing tlb
Cluster8@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster8@0.0: PE 1: [hal][core] booting up core...
Cluster8@0.0: PE 2: [hal][core] booting up core...
Cluster8@0.0: PE 3: [hal][core] booting up core...
Cluster8@0.0: PE 4: [hal][core] booting up core...
Cluster8@0.0: PE 5: [hal][core] booting up core...
Cluster8@0.0: PE 6: [hal][core] booting up core...
Cluster8@0.0: PE 7: [hal][core] booting up core...
Cluster8@0.0: PE 8: [hal][core] booting up core...
Cluster8@0.0: PE 9: [hal][core] booting up core...
Cluster8@0.0: PE 10: [hal][core] booting up core...
Cluster8@0.0: PE 11: [hal][core] booting up core...
Cluster8@0.0: PE 12: [hal][core] booting up core...
Cluster8@0.0: PE 13: [hal][core] booting up core...
Cluster8@0.0: PE 14: [hal][core] booting up core...
Cluster8@0.0: PE 15: [hal][core] booting up core...
Cluster8@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster8@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster8@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster8@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster8@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster8@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster8@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster8@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster8@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster8@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster8@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster8@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster8@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster8@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster8@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster8@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster8@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster8@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster8@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster8@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster8@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster8@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster8@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster8@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster8@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster8@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster8@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster8@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster8@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster8@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster8@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster8@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster8@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster8@0.0: PE 1: [user][noc] initializing the noc system
Cluster8@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster8@0.0: PE 1: [user][portal] Initializes portal module
Cluster8@0.0: PE 1: [user][sync] Initializes sync module
Cluster8@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster8@0.0: PE 0: cluster 10: [nanvix][thread 0] initalizing ring 0
Cluster8@0.0: PE 0: cluster 10: [nanvix][zombie] server starting...
Cluster8@0.0: PE 0: cluster 10: [nanvix][zombie] server alive
Cluster8@0.0: PE 0: [hal][core] halting...
Cluster9@0.0: PE 0: [hal] booting up cluster...
Cluster9@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster9@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster9@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster9@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster9@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster9@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster9@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster9@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster9@0.0: PE 0: [core 0][hal] initializing tlb
Cluster9@0.0: PE 0: [hal][core] booting up core...
Cluster9@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster9@0.0: PE 0: [hal][core] initializing interrupts...
Cluster9@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster9@0.0: PE 1: [core 1][hal] initializing tlb
Cluster9@0.0: PE 2: [core 2][hal] initializing tlb
Cluster9@0.0: PE 3: [core 3][hal] initializing tlb
Cluster9@0.0: PE 4: [core 4][hal] initializing tlb
Cluster9@0.0: PE 5: [core 5][hal] initializing tlb
Cluster9@0.0: PE 6: [core 6][hal] initializing tlb
Cluster9@0.0: PE 7: [core 7][hal] initializing tlb
Cluster9@0.0: PE 8: [core 8][hal] initializing tlb
Cluster9@0.0: PE 9: [core 9][hal] initializing tlb
Cluster9@0.0: PE 10: [core 10][hal] initializing tlb
Cluster9@0.0: PE 11: [core 11][hal] initializing tlb
Cluster9@0.0: PE 12: [core 12][hal] initializing tlb
Cluster9@0.0: PE 13: [core 13][hal] initializing tlb
Cluster9@0.0: PE 14: [core 14][hal] initializing tlb
Cluster9@0.0: PE 15: [core 15][hal] initializing tlb
Cluster9@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster9@0.0: PE 1: [hal][core] booting up core...
Cluster9@0.0: PE 2: [hal][core] booting up core...
Cluster9@0.0: PE 3: [hal][core] booting up core...
Cluster9@0.0: PE 4: [hal][core] booting up core...
Cluster9@0.0: PE 5: [hal][core] booting up core...
Cluster9@0.0: PE 6: [hal][core] booting up core...
Cluster9@0.0: PE 7: [hal][core] booting up core...
Cluster9@0.0: PE 8: [hal][core] booting up core...
Cluster9@0.0: PE 9: [hal][core] booting up core...
Cluster9@0.0: PE 10: [hal][core] booting up core...
Cluster9@0.0: PE 11: [hal][core] booting up core...
Cluster9@0.0: PE 12: [hal][core] booting up core...
Cluster9@0.0: PE 13: [hal][core] booting up core...
Cluster9@0.0: PE 14: [hal][core] booting up core...
Cluster9@0.0: PE 15: [hal][core] booting up core...
Cluster9@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster9@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster9@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster9@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster9@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster9@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster9@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster9@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster9@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster9@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster9@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster9@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster9@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster9@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster9@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster9@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster9@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster9@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster9@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster9@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster9@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster9@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster9@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster9@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster9@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster9@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster9@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster9@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster9@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster9@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster9@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster9@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster9@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster9@0.0: PE 1: [user][noc] initializing the noc system
Cluster9@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster9@0.0: PE 1: [user][portal] Initializes portal module
Cluster9@0.0: PE 1: [user][sync] Initializes sync module
Cluster9@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster9@0.0: PE 0: cluster 11: [nanvix][thread 0] initalizing ring 0
Cluster9@0.0: PE 0: cluster 11: [nanvix][zombie] server starting...
Cluster9@0.0: PE 0: cluster 11: [nanvix][zombie] server alive
Cluster9@0.0: PE 0: [hal][core] halting...
Cluster10@0.0: PE 0: [hal] booting up cluster...
Cluster10@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster10@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster10@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster10@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster10@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster10@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster10@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster10@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster10@0.0: PE 0: [core 0][hal] initializing tlb
Cluster10@0.0: PE 0: [hal][core] booting up core...
Cluster10@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster10@0.0: PE 0: [hal][core] initializing interrupts...
Cluster10@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster10@0.0: PE 1: [core 1][hal] initializing tlb
Cluster10@0.0: PE 2: [core 2][hal] initializing tlb
Cluster10@0.0: PE 3: [core 3][hal] initializing tlb
Cluster10@0.0: PE 4: [core 4][hal] initializing tlb
Cluster10@0.0: PE 5: [core 5][hal] initializing tlb
Cluster10@0.0: PE 6: [core 6][hal] initializing tlb
Cluster10@0.0: PE 7: [core 7][hal] initializing tlb
Cluster10@0.0: PE 8: [core 8][hal] initializing tlb
Cluster10@0.0: PE 9: [core 9][hal] initializing tlb
Cluster10@0.0: PE 10: [core 10][hal] initializing tlb
Cluster10@0.0: PE 11: [core 11][hal] initializing tlb
Cluster10@0.0: PE 12: [core 12][hal] initializing tlb
Cluster10@0.0: PE 13: [core 13][hal] initializing tlb
Cluster10@0.0: PE 14: [core 14][hal] initializing tlb
Cluster10@0.0: PE 15: [core 15][hal] initializing tlb
Cluster10@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster10@0.0: PE 1: [hal][core] booting up core...
Cluster10@0.0: PE 2: [hal][core] booting up core...
Cluster10@0.0: PE 3: [hal][core] booting up core...
Cluster10@0.0: PE 4: [hal][core] booting up core...
Cluster10@0.0: PE 5: [hal][core] booting up core...
Cluster10@0.0: PE 6: [hal][core] booting up core...
Cluster10@0.0: PE 7: [hal][core] booting up core...
Cluster10@0.0: PE 8: [hal][core] booting up core...
Cluster10@0.0: PE 9: [hal][core] booting up core...
Cluster10@0.0: PE 10: [hal][core] booting up core...
Cluster10@0.0: PE 11: [hal][core] booting up core...
Cluster10@0.0: PE 12: [hal][core] booting up core...
Cluster10@0.0: PE 13: [hal][core] booting up core...
Cluster10@0.0: PE 14: [hal][core] booting up core...
Cluster10@0.0: PE 15: [hal][core] booting up core...
Cluster10@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster10@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster10@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster10@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster10@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster10@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster10@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster10@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster10@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster10@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster10@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster10@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster10@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster10@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster10@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster10@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster10@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster10@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster10@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster10@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster10@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster10@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster10@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster10@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster10@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster10@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster10@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster10@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster10@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster10@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster10@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster10@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster10@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster10@0.0: PE 1: [user][noc] initializing the noc system
Cluster10@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster10@0.0: PE 1: [user][portal] Initializes portal module
Cluster10@0.0: PE 1: [user][sync] Initializes sync module
Cluster10@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster10@0.0: PE 0: cluster 12: [nanvix][thread 0] initalizing ring 0
Cluster10@0.0: PE 0: cluster 12: [nanvix][zombie] server starting...
Cluster10@0.0: PE 0: cluster 12: [nanvix][zombie] server alive
Cluster10@0.0: PE 0: [hal][core] halting...
Cluster11@0.0: PE 0: [hal] booting up cluster...
Cluster11@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster11@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster11@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster11@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster11@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster11@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster11@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster11@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster11@0.0: PE 0: [core 0][hal] initializing tlb
Cluster11@0.0: PE 0: [hal][core] booting up core...
Cluster11@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster11@0.0: PE 0: [hal][core] initializing interrupts...
Cluster11@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster11@0.0: PE 1: [core 1][hal] initializing tlb
Cluster11@0.0: PE 2: [core 2][hal] initializing tlb
Cluster11@0.0: PE 3: [core 3][hal] initializing tlb
Cluster11@0.0: PE 4: [core 4][hal] initializing tlb
Cluster11@0.0: PE 5: [core 5][hal] initializing tlb
Cluster11@0.0: PE 6: [core 6][hal] initializing tlb
Cluster11@0.0: PE 7: [core 7][hal] initializing tlb
Cluster11@0.0: PE 8: [core 8][hal] initializing tlb
Cluster11@0.0: PE 9: [core 9][hal] initializing tlb
Cluster11@0.0: PE 10: [core 10][hal] initializing tlb
Cluster11@0.0: PE 11: [core 11][hal] initializing tlb
Cluster11@0.0: PE 12: [core 12][hal] initializing tlb
Cluster11@0.0: PE 13: [core 13][hal] initializing tlb
Cluster11@0.0: PE 14: [core 14][hal] initializing tlb
Cluster11@0.0: PE 15: [core 15][hal] initializing tlb
Cluster11@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster11@0.0: PE 1: [hal][core] booting up core...
Cluster11@0.0: PE 2: [hal][core] booting up core...
Cluster11@0.0: PE 3: [hal][core] booting up core...
Cluster11@0.0: PE 4: [hal][core] booting up core...
Cluster11@0.0: PE 5: [hal][core] booting up core...
Cluster11@0.0: PE 6: [hal][core] booting up core...
Cluster11@0.0: PE 7: [hal][core] booting up core...
Cluster11@0.0: PE 8: [hal][core] booting up core...
Cluster11@0.0: PE 9: [hal][core] booting up core...
Cluster11@0.0: PE 10: [hal][core] booting up core...
Cluster11@0.0: PE 11: [hal][core] booting up core...
Cluster11@0.0: PE 12: [hal][core] booting up core...
Cluster11@0.0: PE 13: [hal][core] booting up core...
Cluster11@0.0: PE 14: [hal][core] booting up core...
Cluster11@0.0: PE 15: [hal][core] booting up core...
Cluster11@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster11@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster11@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster11@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster11@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster11@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster11@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster11@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster11@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster11@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster11@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster11@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster11@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster11@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster11@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster11@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster11@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster11@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster11@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster11@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster11@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster11@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster11@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster11@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster11@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster11@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster11@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster11@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster11@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster11@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster11@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster11@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster11@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster11@0.0: PE 1: [user][noc] initializing the noc system
Cluster11@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster11@0.0: PE 1: [user][portal] Initializes portal module
Cluster11@0.0: PE 1: [user][sync] Initializes sync module
Cluster11@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster11@0.0: PE 0: cluster 13: [nanvix][thread 0] initalizing ring 0
Cluster11@0.0: PE 0: cluster 13: [nanvix][zombie] server starting...
Cluster11@0.0: PE 0: cluster 13: [nanvix][zombie] server alive
Cluster11@0.0: PE 0: [hal][core] halting...
Cluster12@0.0: PE 0: [hal] booting up cluster...
Cluster12@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster12@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster12@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster12@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster12@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster12@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster12@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster12@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster12@0.0: PE 0: [core 0][hal] initializing tlb
Cluster12@0.0: PE 0: [hal][core] booting up core...
Cluster12@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster12@0.0: PE 0: [hal][core] initializing interrupts...
Cluster12@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster12@0.0: PE 1: [core 1][hal] initializing tlb
Cluster12@0.0: PE 2: [core 2][hal] initializing tlb
Cluster12@0.0: PE 3: [core 3][hal] initializing tlb
Cluster12@0.0: PE 4: [core 4][hal] initializing tlb
Cluster12@0.0: PE 5: [core 5][hal] initializing tlb
Cluster12@0.0: PE 6: [core 6][hal] initializing tlb
Cluster12@0.0: PE 7: [core 7][hal] initializing tlb
Cluster12@0.0: PE 8: [core 8][hal] initializing tlb
Cluster12@0.0: PE 9: [core 9][hal] initializing tlb
Cluster12@0.0: PE 10: [core 10][hal] initializing tlb
Cluster12@0.0: PE 11: [core 11][hal] initializing tlb
Cluster12@0.0: PE 12: [core 12][hal] initializing tlb
Cluster12@0.0: PE 13: [core 13][hal] initializing tlb
Cluster12@0.0: PE 14: [core 14][hal] initializing tlb
Cluster12@0.0: PE 15: [core 15][hal] initializing tlb
Cluster12@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster12@0.0: PE 1: [hal][core] booting up core...
Cluster12@0.0: PE 2: [hal][core] booting up core...
Cluster12@0.0: PE 3: [hal][core] booting up core...
Cluster12@0.0: PE 4: [hal][core] booting up core...
Cluster12@0.0: PE 5: [hal][core] booting up core...
Cluster12@0.0: PE 6: [hal][core] booting up core...
Cluster12@0.0: PE 7: [hal][core] booting up core...
Cluster12@0.0: PE 8: [hal][core] booting up core...
Cluster12@0.0: PE 9: [hal][core] booting up core...
Cluster12@0.0: PE 10: [hal][core] booting up core...
Cluster12@0.0: PE 11: [hal][core] booting up core...
Cluster12@0.0: PE 12: [hal][core] booting up core...
Cluster12@0.0: PE 13: [hal][core] booting up core...
Cluster12@0.0: PE 14: [hal][core] booting up core...
Cluster12@0.0: PE 15: [hal][core] booting up core...
Cluster12@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster12@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster12@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster12@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster12@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster12@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster12@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster12@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster12@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster12@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster12@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster12@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster12@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster12@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster12@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster12@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster12@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster12@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster12@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster12@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster12@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster12@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster12@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster12@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster12@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster12@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster12@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster12@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster12@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster12@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster12@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster12@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster12@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster12@0.0: PE 1: [user][noc] initializing the noc system
Cluster12@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster12@0.0: PE 1: [user][portal] Initializes portal module
Cluster12@0.0: PE 1: [user][sync] Initializes sync module
Cluster12@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster12@0.0: PE 0: cluster 14: [nanvix][thread 0] initalizing ring 0
Cluster12@0.0: PE 0: cluster 14: [nanvix][zombie] server starting...
Cluster12@0.0: PE 0: cluster 14: [nanvix][zombie] server alive
Cluster12@0.0: PE 0: [hal][core] halting...
Cluster13@0.0: PE 0: [hal] booting up cluster...
Cluster13@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster13@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster13@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster13@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster13@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster13@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster13@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster13@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster13@0.0: PE 0: [core 0][hal] initializing tlb
Cluster13@0.0: PE 0: [hal][core] booting up core...
Cluster13@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster13@0.0: PE 0: [hal][core] initializing interrupts...
Cluster13@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster13@0.0: PE 1: [core 1][hal] initializing tlb
Cluster13@0.0: PE 2: [core 2][hal] initializing tlb
Cluster13@0.0: PE 3: [core 3][hal] initializing tlb
Cluster13@0.0: PE 4: [core 4][hal] initializing tlb
Cluster13@0.0: PE 5: [core 5][hal] initializing tlb
Cluster13@0.0: PE 6: [core 6][hal] initializing tlb
Cluster13@0.0: PE 7: [core 7][hal] initializing tlb
Cluster13@0.0: PE 8: [core 8][hal] initializing tlb
Cluster13@0.0: PE 9: [core 9][hal] initializing tlb
Cluster13@0.0: PE 10: [core 10][hal] initializing tlb
Cluster13@0.0: PE 11: [core 11][hal] initializing tlb
Cluster13@0.0: PE 12: [core 12][hal] initializing tlb
Cluster13@0.0: PE 13: [core 13][hal] initializing tlb
Cluster13@0.0: PE 14: [core 14][hal] initializing tlb
Cluster13@0.0: PE 15: [core 15][hal] initializing tlb
Cluster13@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster13@0.0: PE 1: [hal][core] booting up core...
Cluster13@0.0: PE 2: [hal][core] booting up core...
Cluster13@0.0: PE 3: [hal][core] booting up core...
Cluster13@0.0: PE 4: [hal][core] booting up core...
Cluster13@0.0: PE 5: [hal][core] booting up core...
Cluster13@0.0: PE 6: [hal][core] booting up core...
Cluster13@0.0: PE 7: [hal][core] booting up core...
Cluster13@0.0: PE 8: [hal][core] booting up core...
Cluster13@0.0: PE 9: [hal][core] booting up core...
Cluster13@0.0: PE 10: [hal][core] booting up core...
Cluster13@0.0: PE 11: [hal][core] booting up core...
Cluster13@0.0: PE 12: [hal][core] booting up core...
Cluster13@0.0: PE 13: [hal][core] booting up core...
Cluster13@0.0: PE 14: [hal][core] booting up core...
Cluster13@0.0: PE 15: [hal][core] booting up core...
Cluster13@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster13@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster13@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster13@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster13@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster13@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster13@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster13@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster13@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster13@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster13@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster13@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster13@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster13@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster13@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster13@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster13@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster13@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster13@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster13@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster13@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster13@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster13@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster13@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster13@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster13@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster13@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster13@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster13@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster13@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster13@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster13@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster13@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster13@0.0: PE 1: [user][noc] initializing the noc system
Cluster13@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster13@0.0: PE 1: [user][portal] Initializes portal module
Cluster13@0.0: PE 1: [user][sync] Initializes sync module
Cluster13@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster13@0.0: PE 0: cluster 15: [nanvix][thread 0] initalizing ring 0
Cluster13@0.0: PE 0: cluster 15: [nanvix][zombie] server starting...
Cluster13@0.0: PE 0: cluster 15: [nanvix][zombie] server alive
Cluster13@0.0: PE 0: [hal][core] halting...
Cluster14@0.0: PE 0: [hal] booting up cluster...
Cluster14@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster14@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster14@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster14@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster14@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster14@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster14@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster14@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster14@0.0: PE 0: [core 0][hal] initializing tlb
Cluster14@0.0: PE 0: [hal][core] booting up core...
Cluster14@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster14@0.0: PE 0: [hal][core] initializing interrupts...
Cluster14@0.0: PE 1: [core 1][hal] initializing tlb
Cluster14@0.0: PE 2: [core 2][hal] initializing tlb
Cluster14@0.0: PE 3: [core 3][hal] initializing tlb
Cluster14@0.0: PE 4: [core 4][hal] initializing tlb
Cluster14@0.0: PE 5: [core 5][hal] initializing tlb
Cluster14@0.0: PE 6: [core 6][hal] initializing tlb
Cluster14@0.0: PE 7: [core 7][hal] initializing tlb
Cluster14@0.0: PE 8: [core 8][hal] initializing tlb
Cluster14@0.0: PE 9: [core 9][hal] initializing tlb
Cluster14@0.0: PE 10: [core 10][hal] initializing tlb
Cluster14@0.0: PE 11: [core 11][hal] initializing tlb
Cluster14@0.0: PE 12: [core 12][hal] initializing tlb
Cluster14@0.0: PE 13: [core 13][hal] initializing tlb
Cluster14@0.0: PE 14: [core 14][hal] initializing tlb
Cluster14@0.0: PE 15: [core 15][hal] initializing tlb
Cluster14@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster14@0.0: PE 1: [hal][core] booting up core...
Cluster14@0.0: PE 2: [hal][core] booting up core...
Cluster14@0.0: PE 3: [hal][core] booting up core...
Cluster14@0.0: PE 4: [hal][core] booting up core...
Cluster14@0.0: PE 5: [hal][core] booting up core...
Cluster14@0.0: PE 6: [hal][core] booting up core...
Cluster14@0.0: PE 7: [hal][core] booting up core...
Cluster14@0.0: PE 8: [hal][core] booting up core...
Cluster14@0.0: PE 9: [hal][core] booting up core...
Cluster14@0.0: PE 10: [hal][core] booting up core...
Cluster14@0.0: PE 11: [hal][core] booting up core...
Cluster14@0.0: PE 12: [hal][core] booting up core...
Cluster14@0.0: PE 13: [hal][core] booting up core...
Cluster14@0.0: PE 14: [hal][core] booting up core...
Cluster14@0.0: PE 15: [hal][core] booting up core...
Cluster14@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster14@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster14@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster14@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster14@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster14@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster14@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster14@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster14@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster14@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster14@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster14@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster14@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster14@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster14@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster14@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster14@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster14@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster14@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster14@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster14@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster14@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster14@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster14@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster14@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster14@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster14@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster14@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster14@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster14@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster14@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster14@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster14@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster14@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster14@0.0: PE 1: [user][noc] initializing the noc system
Cluster14@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster14@0.0: PE 1: [user][portal] Initializes portal module
Cluster14@0.0: PE 1: [user][sync] Initializes sync module
Cluster14@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster14@0.0: PE 0: cluster 16: [nanvix][thread 0] initalizing ring 0
Cluster14@0.0: PE 0: cluster 16: [nanvix][zombie] server starting...
Cluster14@0.0: PE 0: cluster 16: [nanvix][zombie] server alive
Cluster14@0.0: PE 0: [hal][core] halting...
Cluster15@0.0: PE 0: [hal] booting up cluster...
Cluster15@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster15@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster15@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster15@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster15@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster15@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster15@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster15@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster15@0.0: PE 0: [core 0][hal] initializing tlb
Cluster15@0.0: PE 0: [hal][core] booting up core...
Cluster15@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster15@0.0: PE 0: [hal][core] initializing interrupts...
Cluster15@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster15@0.0: PE 1: [core 1][hal] initializing tlb
Cluster15@0.0: PE 2: [core 2][hal] initializing tlb
Cluster15@0.0: PE 3: [core 3][hal] initializing tlb
Cluster15@0.0: PE 4: [core 4][hal] initializing tlb
Cluster15@0.0: PE 5: [core 5][hal] initializing tlb
Cluster15@0.0: PE 6: [core 6][hal] initializing tlb
Cluster15@0.0: PE 7: [core 7][hal] initializing tlb
Cluster15@0.0: PE 8: [core 8][hal] initializing tlb
Cluster15@0.0: PE 9: [core 9][hal] initializing tlb
Cluster15@0.0: PE 10: [core 10][hal] initializing tlb
Cluster15@0.0: PE 11: [core 11][hal] initializing tlb
Cluster15@0.0: PE 12: [core 12][hal] initializing tlb
Cluster15@0.0: PE 13: [core 13][hal] initializing tlb
Cluster15@0.0: PE 14: [core 14][hal] initializing tlb
Cluster15@0.0: PE 15: [core 15][hal] initializing tlb
Cluster15@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster15@0.0: PE 1: [hal][core] booting up core...
Cluster15@0.0: PE 2: [hal][core] booting up core...
Cluster15@0.0: PE 3: [hal][core] booting up core...
Cluster15@0.0: PE 4: [hal][core] booting up core...
Cluster15@0.0: PE 5: [hal][core] booting up core...
Cluster15@0.0: PE 6: [hal][core] booting up core...
Cluster15@0.0: PE 7: [hal][core] booting up core...
Cluster15@0.0: PE 8: [hal][core] booting up core...
Cluster15@0.0: PE 9: [hal][core] booting up core...
Cluster15@0.0: PE 10: [hal][core] booting up core...
Cluster15@0.0: PE 11: [hal][core] booting up core...
Cluster15@0.0: PE 12: [hal][core] booting up core...
Cluster15@0.0: PE 13: [hal][core] booting up core...
Cluster15@0.0: PE 14: [hal][core] booting up core...
Cluster15@0.0: PE 15: [hal][core] booting up core...
Cluster15@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster15@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster15@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster15@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster15@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster15@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster15@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster15@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster15@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster15@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster15@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster15@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster15@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster15@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster15@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster15@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster15@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster15@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster15@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster15@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster15@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster15@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster15@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster15@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster15@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster15@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster15@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster15@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster15@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster15@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster15@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster15@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster15@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster15@0.0: PE 1: [user][noc] initializing the noc system
Cluster15@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster15@0.0: PE 1: [user][portal] Initializes portal module
Cluster15@0.0: PE 1: [user][sync] Initializes sync module
Cluster15@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster15@0.0: PE 0: cluster 17: [nanvix][thread 0] initalizing ring 0
Cluster15@0.0: PE 0: cluster 17: [nanvix][zombie] server starting...
Cluster15@0.0: PE 0: cluster 17: [nanvix][zombie] server alive
Cluster15@0.0: PE 0: [hal][core] halting...
Cluster0@0.0: PE 0: [hal] booting up cluster...
Cluster0@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster0@0.0: PE 0: [hal][cluster] text = 336 KB data = 19 KB bss = 898 KB
Cluster0@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster0@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster0@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster0@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster0@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster0@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster0@0.0: PE 0: [core 0][hal] initializing tlb
Cluster0@0.0: PE 0: [hal][core] booting up core...
Cluster0@0.0: PE 0: [hal] exception stack at 0x00099000
Cluster0@0.0: PE 0: [hal][core] initializing interrupts...
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster0@0.0: PE 1: [core 1][hal] initializing tlb
Cluster0@0.0: PE 2: [core 2][hal] initializing tlb
Cluster0@0.0: PE 3: [core 3][hal] initializing tlb
Cluster0@0.0: PE 4: [core 4][hal] initializing tlb
Cluster0@0.0: PE 5: [core 5][hal] initializing tlb
Cluster0@0.0: PE 6: [core 6][hal] initializing tlb
Cluster0@0.0: PE 7: [core 7][hal] initializing tlb
Cluster0@0.0: PE 8: [core 8][hal] initializing tlb
Cluster0@0.0: PE 9: [core 9][hal] initializing tlb
Cluster0@0.0: PE 10: [core 10][hal] initializing tlb
Cluster0@0.0: PE 11: [core 11][hal] initializing tlb
Cluster0@0.0: PE 12: [core 12][hal] initializing tlb
Cluster0@0.0: PE 13: [core 13][hal] initializing tlb
Cluster0@0.0: PE 14: [core 14][hal] initializing tlb
Cluster0@0.0: PE 15: [core 15][hal] initializing tlb
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster0@0.0: PE 1: [hal][core] booting up core...
Cluster0@0.0: PE 2: [hal][core] booting up core...
Cluster0@0.0: PE 3: [hal][core] booting up core...
Cluster0@0.0: PE 4: [hal][core] booting up core...
Cluster0@0.0: PE 5: [hal][core] booting up core...
Cluster0@0.0: PE 6: [hal][core] booting up core...
Cluster0@0.0: PE 7: [hal][core] booting up core...
Cluster0@0.0: PE 8: [hal][core] booting up core...
Cluster0@0.0: PE 9: [hal][core] booting up core...
Cluster0@0.0: PE 10: [hal][core] booting up core...
Cluster0@0.0: PE 11: [hal][core] booting up core...
Cluster0@0.0: PE 12: [hal][core] booting up core...
Cluster0@0.0: PE 13: [hal][core] booting up core...
Cluster0@0.0: PE 14: [hal][core] booting up core...
Cluster0@0.0: PE 15: [hal][core] booting up core...
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster0@0.0: PE 1: [hal] exception stack at 0x0009a000
Cluster0@0.0: PE 2: [hal] exception stack at 0x0009b000
Cluster0@0.0: PE 3: [hal] exception stack at 0x0009c000
Cluster0@0.0: PE 4: [hal] exception stack at 0x0009d000
Cluster0@0.0: PE 5: [hal] exception stack at 0x0009e000
Cluster0@0.0: PE 6: [hal] exception stack at 0x0009f000
Cluster0@0.0: PE 7: [hal] exception stack at 0x000a0000
Cluster0@0.0: PE 8: [hal] exception stack at 0x000a1000
Cluster0@0.0: PE 9: [hal] exception stack at 0x000a2000
Cluster0@0.0: PE 10: [hal] exception stack at 0x000a3000
Cluster0@0.0: PE 11: [hal] exception stack at 0x000a4000
Cluster0@0.0: PE 12: [hal] exception stack at 0x000a5000
Cluster0@0.0: PE 13: [hal] exception stack at 0x000a6000
Cluster0@0.0: PE 14: [hal] exception stack at 0x000a7000
Cluster0@0.0: PE 15: [hal] exception stack at 0x000a8000
Cluster0@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster0@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster0@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster0@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster0@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster0@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster0@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster0@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster0@0.0: PE 0: [hal][core] exception handler 0x00032ef8 registered for tlb fault
Cluster0@0.0: PE 0: [hal][core] overwriting handler 0x00032ef8 for tlb fault
Cluster0@0.0: PE 0: [hal][core] exception handler 0x00032ef8 registered for tlb fault
Cluster0@0.0: PE 0: [hal][core] exception handler 0x00033008 registered for page fault
Cluster0@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster0@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster0@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster0@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster0@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster0@0.0: PE 1: [user][noc] initializing the noc system
Cluster0@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster0@0.0: PE 1: [user][portal] Initializes portal module
Cluster0@0.0: PE 1: [user][sync] Initializes sync module
Cluster0@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] initalizing ring 0
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] initalizing ring 1
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] initalizing ring 2
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] initalizing ring 3
Cluster0@0.0: PE 0: cluster 2: [nanvix][rmem] connection with server established
Cluster0@0.0: PE 0: cluster 2: [nanvix][rcache] page cache initialized
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] initalizing ring 4
Cluster0@0.0: PE 0: cluster 2: [nanvix][shm] connection with server established
Cluster0@0.0: PE 0: cluster 2: [nanvix][sysv] connection with server established
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] initalizing ring 5
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91890 599765
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88650 620407
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91201 594853
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 89931 615346
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88692 616718
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91100 591807
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88474 592395
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88597 621693
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91027 591779
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88752 618974
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 89952 620184
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91137 593125
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88494 597429
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 89868 619329
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91108 590797
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88698 620548
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91070 597133
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91126 591542
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88520 619728
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 89963 618095
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91010 596464
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91159 595740
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91111 595574
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88487 597490
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 89936 619822
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91041 594355
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 90984 591670
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88586 619755
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 89864 620352
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91148 593324
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91049 592751
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88617 625684
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91161 594974
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91014 593553
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91108 591899
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91120 594884
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91043 595848
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91045 594118
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91119 592572
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88677 620373
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91138 592465
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88719 625826
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88444 595502
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91038 591959
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88678 620660
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91075 595688
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 90978 596134
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91031 592471
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 88657 621852
Cluster0@0.0: PE 0: cluster 2: [benchmarks][task] 10 8192 91050 594494
Cluster0@0.0: PE 0: cluster 2: [nanvix][2] shutting down NOW
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] shutting down ring 5
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] shutting down ring 4
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] shutting down ring 3
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] shutting down ring 2
Cluster0@0.0: PE 0: cluster 2: [nanvix][thread 0] shutting down ring 1
Cluster0@0.0: PE 0: [hal][core] halting...
Cluster1@0.0: PE 0: [hal] booting up cluster...
Cluster1@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster1@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster1@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster1@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster1@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster1@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster1@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster1@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster1@0.0: PE 0: [core 0][hal] initializing tlb
Cluster1@0.0: PE 0: [hal][core] booting up core...
Cluster1@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster1@0.0: PE 0: [hal][core] initializing interrupts...
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster1@0.0: PE 1: [core 1][hal] initializing tlb
Cluster1@0.0: PE 2: [core 2][hal] initializing tlb
Cluster1@0.0: PE 3: [core 3][hal] initializing tlb
Cluster1@0.0: PE 4: [core 4][hal] initializing tlb
Cluster1@0.0: PE 5: [core 5][hal] initializing tlb
Cluster1@0.0: PE 6: [core 6][hal] initializing tlb
Cluster1@0.0: PE 7: [core 7][hal] initializing tlb
Cluster1@0.0: PE 8: [core 8][hal] initializing tlb
Cluster1@0.0: PE 9: [core 9][hal] initializing tlb
Cluster1@0.0: PE 10: [core 10][hal] initializing tlb
Cluster1@0.0: PE 11: [core 11][hal] initializing tlb
Cluster1@0.0: PE 12: [core 12][hal] initializing tlb
Cluster1@0.0: PE 13: [core 13][hal] initializing tlb
Cluster1@0.0: PE 14: [core 14][hal] initializing tlb
Cluster1@0.0: PE 15: [core 15][hal] initializing tlb
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster1@0.0: PE 1: [hal][core] booting up core...
Cluster1@0.0: PE 2: [hal][core] booting up core...
Cluster1@0.0: PE 3: [hal][core] booting up core...
Cluster1@0.0: PE 4: [hal][core] booting up core...
Cluster1@0.0: PE 5: [hal][core] booting up core...
Cluster1@0.0: PE 6: [hal][core] booting up core...
Cluster1@0.0: PE 7: [hal][core] booting up core...
Cluster1@0.0: PE 8: [hal][core] booting up core...
Cluster1@0.0: PE 9: [hal][core] booting up core...
Cluster1@0.0: PE 10: [hal][core] booting up core...
Cluster1@0.0: PE 11: [hal][core] booting up core...
Cluster1@0.0: PE 12: [hal][core] booting up core...
Cluster1@0.0: PE 13: [hal][core] booting up core...
Cluster1@0.0: PE 14: [hal][core] booting up core...
Cluster1@0.0: PE 15: [hal][core] booting up core...
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster1@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster1@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster1@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster1@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster1@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster1@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster1@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster1@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster1@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster1@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster1@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster1@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster1@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster1@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster1@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster1@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster1@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster1@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster1@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster1@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster1@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster1@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster1@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster1@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster1@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster1@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster1@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster1@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster1@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster1@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster1@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster1@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster1@0.0: PE 1: [user][noc] initializing the noc system
Cluster1@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster1@0.0: PE 1: [user][portal] Initializes portal module
Cluster1@0.0: PE 1: [user][sync] Initializes sync module
Cluster1@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster1@0.0: PE 0: cluster 3: [nanvix][thread 0] initalizing ring 0
Cluster1@0.0: PE 0: cluster 3: [nanvix][zombie] server starting...
Cluster1@0.0: PE 0: cluster 3: [nanvix][zombie] server alive
Cluster1@0.0: PE 0: [hal][core] halting...
Cluster2@0.0: PE 0: [hal] booting up cluster...
Cluster2@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster2@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster2@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster2@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster2@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster2@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster2@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster2@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster2@0.0: PE 0: [core 0][hal] initializing tlb
Cluster2@0.0: PE 0: [hal][core] booting up core...
Cluster2@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster2@0.0: PE 0: [hal][core] initializing interrupts...
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster2@0.0: PE 1: [core 1][hal] initializing tlb
Cluster2@0.0: PE 2: [core 2][hal] initializing tlb
Cluster2@0.0: PE 3: [core 3][hal] initializing tlb
Cluster2@0.0: PE 4: [core 4][hal] initializing tlb
Cluster2@0.0: PE 5: [core 5][hal] initializing tlb
Cluster2@0.0: PE 6: [core 6][hal] initializing tlb
Cluster2@0.0: PE 7: [core 7][hal] initializing tlb
Cluster2@0.0: PE 8: [core 8][hal] initializing tlb
Cluster2@0.0: PE 9: [core 9][hal] initializing tlb
Cluster2@0.0: PE 10: [core 10][hal] initializing tlb
Cluster2@0.0: PE 11: [core 11][hal] initializing tlb
Cluster2@0.0: PE 12: [core 12][hal] initializing tlb
Cluster2@0.0: PE 13: [core 13][hal] initializing tlb
Cluster2@0.0: PE 14: [core 14][hal] initializing tlb
Cluster2@0.0: PE 15: [core 15][hal] initializing tlb
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster2@0.0: PE 1: [hal][core] booting up core...
Cluster2@0.0: PE 2: [hal][core] booting up core...
Cluster2@0.0: PE 3: [hal][core] booting up core...
Cluster2@0.0: PE 4: [hal][core] booting up core...
Cluster2@0.0: PE 5: [hal][core] booting up core...
Cluster2@0.0: PE 6: [hal][core] booting up core...
Cluster2@0.0: PE 7: [hal][core] booting up core...
Cluster2@0.0: PE 8: [hal][core] booting up core...
Cluster2@0.0: PE 9: [hal][core] booting up core...
Cluster2@0.0: PE 10: [hal][core] booting up core...
Cluster2@0.0: PE 11: [hal][core] booting up core...
Cluster2@0.0: PE 12: [hal][core] booting up core...
Cluster2@0.0: PE 13: [hal][core] booting up core...
Cluster2@0.0: PE 14: [hal][core] booting up core...
Cluster2@0.0: PE 15: [hal][core] booting up core...
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster2@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster2@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster2@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster2@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster2@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster2@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster2@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster2@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster2@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster2@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster2@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster2@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster2@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster2@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster2@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster2@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster2@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster2@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster2@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster2@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster2@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster2@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster2@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster2@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster2@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster2@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster2@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster2@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster2@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster2@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster2@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster2@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster2@0.0: PE 1: [user][noc] initializing the noc system
Cluster2@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster2@0.0: PE 1: [user][portal] Initializes portal module
Cluster2@0.0: PE 1: [user][sync] Initializes sync module
Cluster2@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster2@0.0: PE 0: cluster 4: [nanvix][thread 0] initalizing ring 0
Cluster2@0.0: PE 0: cluster 4: [nanvix][zombie] server starting...
Cluster2@0.0: PE 0: cluster 4: [nanvix][zombie] server alive
Cluster2@0.0: PE 0: [hal][core] halting...
Cluster3@0.0: PE 0: [hal] booting up cluster...
Cluster3@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster3@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster3@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster3@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster3@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster3@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster3@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster3@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster3@0.0: PE 0: [core 0][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][core] booting up core...
Cluster3@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster3@0.0: PE 0: [hal][core] initializing interrupts...
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster3@0.0: PE 1: [core 1][hal] initializing tlb
Cluster3@0.0: PE 2: [core 2][hal] initializing tlb
Cluster3@0.0: PE 3: [core 3][hal] initializing tlb
Cluster3@0.0: PE 4: [core 4][hal] initializing tlb
Cluster3@0.0: PE 5: [core 5][hal] initializing tlb
Cluster3@0.0: PE 6: [core 6][hal] initializing tlb
Cluster3@0.0: PE 7: [core 7][hal] initializing tlb
Cluster3@0.0: PE 8: [core 8][hal] initializing tlb
Cluster3@0.0: PE 9: [core 9][hal] initializing tlb
Cluster3@0.0: PE 10: [core 10][hal] initializing tlb
Cluster3@0.0: PE 11: [core 11][hal] initializing tlb
Cluster3@0.0: PE 12: [core 12][hal] initializing tlb
Cluster3@0.0: PE 13: [core 13][hal] initializing tlb
Cluster3@0.0: PE 14: [core 14][hal] initializing tlb
Cluster3@0.0: PE 15: [core 15][hal] initializing tlb
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster3@0.0: PE 1: [hal][core] booting up core...
Cluster3@0.0: PE 2: [hal][core] booting up core...
Cluster3@0.0: PE 3: [hal][core] booting up core...
Cluster3@0.0: PE 4: [hal][core] booting up core...
Cluster3@0.0: PE 5: [hal][core] booting up core...
Cluster3@0.0: PE 6: [hal][core] booting up core...
Cluster3@0.0: PE 7: [hal][core] booting up core...
Cluster3@0.0: PE 8: [hal][core] booting up core...
Cluster3@0.0: PE 9: [hal][core] booting up core...
Cluster3@0.0: PE 10: [hal][core] booting up core...
Cluster3@0.0: PE 11: [hal][core] booting up core...
Cluster3@0.0: PE 12: [hal][core] booting up core...
Cluster3@0.0: PE 13: [hal][core] booting up core...
Cluster3@0.0: PE 14: [hal][core] booting up core...
Cluster3@0.0: PE 15: [hal][core] booting up core...
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster3@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster3@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster3@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster3@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster3@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster3@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster3@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster3@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster3@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster3@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster3@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster3@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster3@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster3@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster3@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster3@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster3@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster3@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster3@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster3@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster3@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster3@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster3@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster3@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster3@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster3@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster3@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster3@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster3@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster3@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster3@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster3@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster3@0.0: PE 1: [user][noc] initializing the noc system
Cluster3@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster3@0.0: PE 1: [user][portal] Initializes portal module
Cluster3@0.0: PE 1: [user][sync] Initializes sync module
Cluster3@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster3@0.0: PE 0: cluster 5: [nanvix][thread 0] initalizing ring 0
Cluster3@0.0: PE 0: cluster 5: [nanvix][zombie] server starting...
Cluster3@0.0: PE 0: cluster 5: [nanvix][zombie] server alive
Cluster3@0.0: PE 0: [hal][core] halting...
Cluster4@0.0: PE 0: [hal] booting up cluster...
Cluster4@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster4@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster4@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster4@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster4@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster4@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster4@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster4@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster4@0.0: PE 0: [core 0][hal] initializing tlb
Cluster4@0.0: PE 0: [hal][core] booting up core...
Cluster4@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster4@0.0: PE 0: [hal][core] initializing interrupts...
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster4@0.0: PE 1: [core 1][hal] initializing tlb
Cluster4@0.0: PE 2: [core 2][hal] initializing tlb
Cluster4@0.0: PE 3: [core 3][hal] initializing tlb
Cluster4@0.0: PE 4: [core 4][hal] initializing tlb
Cluster4@0.0: PE 5: [core 5][hal] initializing tlb
Cluster4@0.0: PE 6: [core 6][hal] initializing tlb
Cluster4@0.0: PE 7: [core 7][hal] initializing tlb
Cluster4@0.0: PE 8: [core 8][hal] initializing tlb
Cluster4@0.0: PE 9: [core 9][hal] initializing tlb
Cluster4@0.0: PE 10: [core 10][hal] initializing tlb
Cluster4@0.0: PE 11: [core 11][hal] initializing tlb
Cluster4@0.0: PE 12: [core 12][hal] initializing tlb
Cluster4@0.0: PE 13: [core 13][hal] initializing tlb
Cluster4@0.0: PE 14: [core 14][hal] initializing tlb
Cluster4@0.0: PE 15: [core 15][hal] initializing tlb
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster4@0.0: PE 1: [hal][core] booting up core...
Cluster4@0.0: PE 2: [hal][core] booting up core...
Cluster4@0.0: PE 3: [hal][core] booting up core...
Cluster4@0.0: PE 4: [hal][core] booting up core...
Cluster4@0.0: PE 5: [hal][core] booting up core...
Cluster4@0.0: PE 6: [hal][core] booting up core...
Cluster4@0.0: PE 7: [hal][core] booting up core...
Cluster4@0.0: PE 8: [hal][core] booting up core...
Cluster4@0.0: PE 9: [hal][core] booting up core...
Cluster4@0.0: PE 10: [hal][core] booting up core...
Cluster4@0.0: PE 11: [hal][core] booting up core...
Cluster4@0.0: PE 12: [hal][core] booting up core...
Cluster4@0.0: PE 13: [hal][core] booting up core...
Cluster4@0.0: PE 14: [hal][core] booting up core...
Cluster4@0.0: PE 15: [hal][core] booting up core...
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster4@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster4@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster4@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster4@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster4@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster4@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster4@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster4@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster4@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster4@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster4@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster4@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster4@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster4@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster4@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster4@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster4@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster4@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster4@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster4@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster4@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster4@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster4@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster4@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster4@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster4@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster4@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster4@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster4@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster4@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster4@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster4@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster4@0.0: PE 1: [user][noc] initializing the noc system
Cluster4@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster4@0.0: PE 1: [user][portal] Initializes portal module
Cluster4@0.0: PE 1: [user][sync] Initializes sync module
Cluster4@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster4@0.0: PE 0: cluster 6: [nanvix][thread 0] initalizing ring 0
Cluster4@0.0: PE 0: cluster 6: [nanvix][zombie] server starting...
Cluster4@0.0: PE 0: cluster 6: [nanvix][zombie] server alive
Cluster4@0.0: PE 0: [hal][core] halting...
Cluster5@0.0: PE 0: [hal] booting up cluster...
Cluster5@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster5@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster5@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster5@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster5@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster5@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster5@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster5@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster5@0.0: PE 0: [core 0][hal] initializing tlb
Cluster5@0.0: PE 0: [hal][core] booting up core...
Cluster5@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster5@0.0: PE 0: [hal][core] initializing interrupts...
Cluster5@0.0: PE 1: [core 1][hal] initializing tlb
Cluster5@0.0: PE 2: [core 2][hal] initializing tlb
Cluster5@0.0: PE 3: [core 3][hal] initializing tlb
Cluster5@0.0: PE 4: [core 4][hal] initializing tlb
Cluster5@0.0: PE 5: [core 5][hal] initializing tlb
Cluster5@0.0: PE 6: [core 6][hal] initializing tlb
Cluster5@0.0: PE 7: [core 7][hal] initializing tlb
Cluster5@0.0: PE 8: [core 8][hal] initializing tlb
Cluster5@0.0: PE 9: [core 9][hal] initializing tlb
Cluster5@0.0: PE 10: [core 10][hal] initializing tlb
Cluster5@0.0: PE 11: [core 11][hal] initializing tlb
Cluster5@0.0: PE 12: [core 12][hal] initializing tlb
Cluster5@0.0: PE 13: [core 13][hal] initializing tlb
Cluster5@0.0: PE 14: [core 14][hal] initializing tlb
Cluster5@0.0: PE 15: [core 15][hal] initializing tlb
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster5@0.0: PE 1: [hal][core] booting up core...
Cluster5@0.0: PE 2: [hal][core] booting up core...
Cluster5@0.0: PE 3: [hal][core] booting up core...
Cluster5@0.0: PE 4: [hal][core] booting up core...
Cluster5@0.0: PE 5: [hal][core] booting up core...
Cluster5@0.0: PE 6: [hal][core] booting up core...
Cluster5@0.0: PE 7: [hal][core] booting up core...
Cluster5@0.0: PE 8: [hal][core] booting up core...
Cluster5@0.0: PE 9: [hal][core] booting up core...
Cluster5@0.0: PE 10: [hal][core] booting up core...
Cluster5@0.0: PE 11: [hal][core] booting up core...
Cluster5@0.0: PE 12: [hal][core] booting up core...
Cluster5@0.0: PE 13: [hal][core] booting up core...
Cluster5@0.0: PE 14: [hal][core] booting up core...
Cluster5@0.0: PE 15: [hal][core] booting up core...
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster5@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster5@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster5@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster5@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster5@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster5@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster5@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster5@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster5@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster5@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster5@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster5@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster5@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster5@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster5@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster5@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster5@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster5@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster5@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster5@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster5@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster5@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster5@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster5@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster5@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster5@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster5@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster5@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster5@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster5@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster5@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster5@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster5@0.0: PE 1: [user][noc] initializing the noc system
Cluster5@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster5@0.0: PE 1: [user][portal] Initializes portal module
Cluster5@0.0: PE 1: [user][sync] Initializes sync module
Cluster5@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster5@0.0: PE 0: cluster 7: [nanvix][thread 0] initalizing ring 0
Cluster5@0.0: PE 0: cluster 7: [nanvix][zombie] server starting...
Cluster5@0.0: PE 0: cluster 7: [nanvix][zombie] server alive
Cluster5@0.0: PE 0: [hal][core] halting...
Cluster6@0.0: PE 0: [hal] booting up cluster...
Cluster6@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster6@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster6@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster6@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster6@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster6@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster6@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster6@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster6@0.0: PE 0: [core 0][hal] initializing tlb
Cluster6@0.0: PE 0: [hal][core] booting up core...
Cluster6@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster6@0.0: PE 0: [hal][core] initializing interrupts...
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster6@0.0: PE 1: [core 1][hal] initializing tlb
Cluster6@0.0: PE 2: [core 2][hal] initializing tlb
Cluster6@0.0: PE 3: [core 3][hal] initializing tlb
Cluster6@0.0: PE 4: [core 4][hal] initializing tlb
Cluster6@0.0: PE 5: [core 5][hal] initializing tlb
Cluster6@0.0: PE 6: [core 6][hal] initializing tlb
Cluster6@0.0: PE 7: [core 7][hal] initializing tlb
Cluster6@0.0: PE 8: [core 8][hal] initializing tlb
Cluster6@0.0: PE 9: [core 9][hal] initializing tlb
Cluster6@0.0: PE 10: [core 10][hal] initializing tlb
Cluster6@0.0: PE 11: [core 11][hal] initializing tlb
Cluster6@0.0: PE 12: [core 12][hal] initializing tlb
Cluster6@0.0: PE 13: [core 13][hal] initializing tlb
Cluster6@0.0: PE 14: [core 14][hal] initializing tlb
Cluster6@0.0: PE 15: [core 15][hal] initializing tlb
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster6@0.0: PE 1: [hal][core] booting up core...
Cluster6@0.0: PE 2: [hal][core] booting up core...
Cluster6@0.0: PE 3: [hal][core] booting up core...
Cluster6@0.0: PE 4: [hal][core] booting up core...
Cluster6@0.0: PE 5: [hal][core] booting up core...
Cluster6@0.0: PE 6: [hal][core] booting up core...
Cluster6@0.0: PE 7: [hal][core] booting up core...
Cluster6@0.0: PE 8: [hal][core] booting up core...
Cluster6@0.0: PE 9: [hal][core] booting up core...
Cluster6@0.0: PE 10: [hal][core] booting up core...
Cluster6@0.0: PE 11: [hal][core] booting up core...
Cluster6@0.0: PE 12: [hal][core] booting up core...
Cluster6@0.0: PE 13: [hal][core] booting up core...
Cluster6@0.0: PE 14: [hal][core] booting up core...
Cluster6@0.0: PE 15: [hal][core] booting up core...
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster6@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster6@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster6@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster6@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster6@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster6@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster6@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster6@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster6@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster6@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster6@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster6@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster6@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster6@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster6@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster6@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster6@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster6@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster6@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster6@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster6@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster6@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster6@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster6@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster6@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster6@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster6@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster6@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster6@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster6@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster6@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster6@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster6@0.0: PE 1: [user][noc] initializing the noc system
Cluster6@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster6@0.0: PE 1: [user][portal] Initializes portal module
Cluster6@0.0: PE 1: [user][sync] Initializes sync module
Cluster6@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster6@0.0: PE 0: cluster 8: [nanvix][thread 0] initalizing ring 0
Cluster6@0.0: PE 0: cluster 8: [nanvix][zombie] server starting...
Cluster6@0.0: PE 0: cluster 8: [nanvix][zombie] server alive
Cluster6@0.0: PE 0: [hal][core] halting...
Cluster7@0.0: PE 0: [hal] booting up cluster...
Cluster7@0.0: PE 0: [hal][cluster] initializing memory layout...
Cluster7@0.0: PE 0: [hal][cluster] text = 330 KB data = 19 KB bss = 896 KB
Cluster7@0.0: PE 0: [hal][cluster] hyper_low_base=0x00000000 hyper_low_end=0x00008000
Cluster7@0.0: PE 0: [hal][cluster] hyper_high_base=0x001f8000 hyper_high_end=0x00200000
Cluster7@0.0: PE 0: [hal][cluster] kernel_base=0x00008000 kernel_end=0x00180000
Cluster7@0.0: PE 0: [hal][cluster] kpool_base=0x00180000 kpool_end=0x001a8000
Cluster7@0.0: PE 0: [hal][cluster] user_base=0x80000000   user_end=0xf0000000
Cluster7@0.0: PE 0: [hal][cluster] memsize=2 MB kmem=1504 KB kpool=160 KB umem=512 KB
Cluster7@0.0: PE 0: [core 0][hal] initializing tlb
Cluster7@0.0: PE 0: [hal][core] booting up core...
Cluster7@0.0: PE 0: [hal] exception stack at 0x00096000
Cluster7@0.0: PE 0: [hal][core] initializing interrupts...
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 7
Cluster7@0.0: PE 1: [core 1][hal] initializing tlb
Cluster7@0.0: PE 2: [core 2][hal] initializing tlb
Cluster7@0.0: PE 3: [core 3][hal] initializing tlb
Cluster7@0.0: PE 4: [core 4][hal] initializing tlb
Cluster7@0.0: PE 5: [core 5][hal] initializing tlb
Cluster7@0.0: PE 6: [core 6][hal] initializing tlb
Cluster7@0.0: PE 7: [core 7][hal] initializing tlb
Cluster7@0.0: PE 8: [core 8][hal] initializing tlb
Cluster7@0.0: PE 9: [core 9][hal] initializing tlb
Cluster7@0.0: PE 10: [core 10][hal] initializing tlb
Cluster7@0.0: PE 11: [core 11][hal] initializing tlb
Cluster7@0.0: PE 12: [core 12][hal] initializing tlb
Cluster7@0.0: PE 13: [core 13][hal] initializing tlb
Cluster7@0.0: PE 14: [core 14][hal] initializing tlb
Cluster7@0.0: PE 15: [core 15][hal] initializing tlb
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 3
Cluster7@0.0: PE 1: [hal][core] booting up core...
Cluster7@0.0: PE 2: [hal][core] booting up core...
Cluster7@0.0: PE 3: [hal][core] booting up core...
Cluster7@0.0: PE 4: [hal][core] booting up core...
Cluster7@0.0: PE 5: [hal][core] booting up core...
Cluster7@0.0: PE 6: [hal][core] booting up core...
Cluster7@0.0: PE 7: [hal][core] booting up core...
Cluster7@0.0: PE 8: [hal][core] booting up core...
Cluster7@0.0: PE 9: [hal][core] booting up core...
Cluster7@0.0: PE 10: [hal][core] booting up core...
Cluster7@0.0: PE 11: [hal][core] booting up core...
Cluster7@0.0: PE 12: [hal][core] booting up core...
Cluster7@0.0: PE 13: [hal][core] booting up core...
Cluster7@0.0: PE 14: [hal][core] booting up core...
Cluster7@0.0: PE 15: [hal][core] booting up core...
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 4
Cluster7@0.0: PE 1: [hal] exception stack at 0x00097000
Cluster7@0.0: PE 2: [hal] exception stack at 0x00098000
Cluster7@0.0: PE 3: [hal] exception stack at 0x00099000
Cluster7@0.0: PE 4: [hal] exception stack at 0x0009a000
Cluster7@0.0: PE 5: [hal] exception stack at 0x0009b000
Cluster7@0.0: PE 6: [hal] exception stack at 0x0009c000
Cluster7@0.0: PE 7: [hal] exception stack at 0x0009d000
Cluster7@0.0: PE 8: [hal] exception stack at 0x0009e000
Cluster7@0.0: PE 9: [hal] exception stack at 0x0009f000
Cluster7@0.0: PE 10: [hal] exception stack at 0x000a0000
Cluster7@0.0: PE 11: [hal] exception stack at 0x000a1000
Cluster7@0.0: PE 12: [hal] exception stack at 0x000a2000
Cluster7@0.0: PE 13: [hal] exception stack at 0x000a3000
Cluster7@0.0: PE 14: [hal] exception stack at 0x000a4000
Cluster7@0.0: PE 15: [hal] exception stack at 0x000a5000
Cluster7@0.0: PE 0: [hal][sync] Sync Initialization.
Cluster7@0.0: PE 0: [hal][mailbox] Mailbox Initialization.
Cluster7@0.0: PE 0: [hal][portal] Portal Initialization.
Cluster7@0.0: PE 0: [hal][core] interrupt handler registered for irq 0
Cluster7@0.0: PE 0: [kernel][mm] initializing the memory system
Cluster7@0.0: PE 0: [kernel][mm] initializing the page frame allocator
Cluster7@0.0: PE 0: [kernel][mm] initializing the kernel page allocator
Cluster7@0.0: PE 0: [kernel][mm] initializing the user page allocator
Cluster7@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster7@0.0: PE 0: [hal][core] overwriting handler 0x00032ac0 for tlb fault
Cluster7@0.0: PE 0: [hal][core] exception handler 0x00032ac0 registered for tlb fault
Cluster7@0.0: PE 0: [hal][core] exception handler 0x00032bd0 registered for page fault
Cluster7@0.0: PE 0: [kernel][noc] initializing the noc system
Cluster7@0.0: PE 0: [kernel][noc] initializing the kmailbox facility
Cluster7@0.0: PE 0: [kernel][noc] initializing the kportal facility
Cluster7@0.0: PE 0: [kernel][noc] initializing the ksync facility
Cluster7@0.0: PE 0: [kernel][dev] enabling hardware interrupts.
Cluster7@0.0: PE 1: [user][noc] initializing the noc system
Cluster7@0.0: PE 15: [kernel][dispatcher] Working on core 15!
Cluster7@0.0: PE 1: [user][portal] Initializes portal module
Cluster7@0.0: PE 1: [user][sync] Initializes sync module
Cluster7@0.0: PE 1: [user][mailbox] Initializes mailbox module
Cluster7@0.0: PE 0: cluster 9: [nanvix][thread 0] initalizing ring 0
Cluster7@0.0: PE 0: cluster 9: [nanvix][zombie] server starting...
Cluster7@0.0: PE 0: cluster 9: [nanvix][zombie] server alive
Cluster7@0.0: PE 0: [hal][core] halting...
